	#
# Compiler settings used for BOF module.
#
	compile.source=1.5
		compile.target=1.5
	compile.debug=false
	compile.deprecation=false
	compile.optimize=true

dfc.library=D:/70_libs/20_documentum
dfc.jar=dfc-6.7.jar

	project.name=array_utils
	interface.filename=${project.name}.jar
implementation.filename=${project.name}Impl.jar
	javadoc.filename=${project.name}_javadoc.zip
		interface.content.dir=../content/62/810497062
	implementation.content.dir=../content/08/-811787608
javadoc.content.dir=
